<!DOCTYPE html>
<html>
<head>
   
  
<style>
     h1 {text-align: center;
position: relative;
color:red}
h2 {text-align: center;
position: relative;
color:yellow}
html {
  height:120%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
 height: -webkit-fill-available;

}

.login-box {
  position: relative;
  top: 50%;
  left: 50%;
  width: 600px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(55, 55, 55, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}


.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form button {
  position: relative;
  display: inline-block;
  background-color:transparent;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
  border:none;
}

.login-box button:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box button span {
  position: absolute;
  display: block;
}

.login-box button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

</style>
  <title>Air Quality Index Prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <h1>AIR QUALITY PREDICTION</h1>
    
    <h2>Enter The Values</h2>

<div class="login-box">
   

<form action="{{ url_for('predict') }}" method="post" > 
    <div class="section">
    
    <div class="user-box">
            <input type="text" name="PM2.5" id="PM2.5" placeholder="" required="required"/>
            <label>PM2.5</label>
    </div>
    <div class="user-box">
            <input type="text" name="PM10" id="PM10" placeholder="" required="required"/>
            <label>PM10</label>
    </div>
    <div class="user-box">
            <input type="text" name="NO" id="NO" placeholder="" required="required"/>
            <label>NO</label>
    </div>
    <div class="user-box">
            <input type="text" name="NO2" id="NO2" placeholder="" required="required"/>
            <label>NO2</label>
    </div>
    <div class="user-box">
            <input type="text" name="NOx" id="NOx" placeholder="" required="required"/>
            <label>NOx</label>
    </div>
    <div class="user-box">
            <input type="text" name="NH3" id="NH3" placeholder="" required="required"/>
            <label>NH3</label>
    </div>
    <div class="user-box">
            <input type="text" name="CO" id="CO" placeholder="" required="required"/>
            <label>CO</label>
    </div>
    <div class="user-box">
            <input type="text" name="SO2" id="SO2" placeholder="" required="required"/>
            <label>SO2</label>
    </div>
    <div class="user-box">
            <input type="text" name="O3" id="O3" placeholder="" required="required"/>
            <label>O3</label>
    </div>
    <div class="user-box">
            <input type="text" name="Benezene" id="Benezene" placeholder="" required="required"/>
            <label>Benezene</label>
    </div>
    <div class="user-box">
            <input type="text" name="Toluene" id="Toluene" placeholder="" required="required"/>
            <label>Toluene</label>
    </div>
    <div class="user-box">
            <input type="text" name="Xylene" id="Xylene" placeholder="" required="required"/>
            <label>Xylene</label>
    </div>
	</div>	 
    <button type="submit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Predict
    </button>
     <br>
     <b><font  style="color:white" "font-family:verdana" size="5">{{ prediction_text}}</font></b>
   <br>
     <b><font  style="color:white" "font-family:verdana" size="5">{{ prediction_text1}}</font></b>
   
    
</form>
    
   
    
</div>
   
            
    
 
</body>
</html>